{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "vercel-node@latest",
      "includeFiles": "backend/src/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/dist/$1"
    }
  ]
}
